# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /etc/mongodb/config
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod_config.log

# network interfaces
net:
  port: 27019
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /etc/mongodb/project.key

#operationProfiling:

replication:
   replSetName: replicaset_config

sharding:
   clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:

#snmp:
