<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>NoSQL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
						<h2>Projet GDELT NoSQL</h2>
							<p>
								<center>
								<img src="images/terre.png"></center><br>
								<small>Adrien SENET - Elliot CANDALE - Remi GENET - Sully DILOU - Vincent POQUET</small>
							</p>
					</section>
					<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
						<h2>À propos du Projet GDELT et de la Problématique</h2>
						<p>
							<center><FONT size="4pt"> 
								GDELT 2.0 est un index de la société mondiale, un ensemble de données ouverte qui tente de rendre la société humaine  «calculable» et veut réinventer la façon dont nous étudions le monde humain en temps réel à une échelle planétaire.

Essentiellement, dans les 15 minutes suivant un événement GDELT l'a traduit, traité pour en identifier tous les articles, citations, personnes, organisations, lieux, thèmes, émotions, etc.


Problematique : 

Analyser l'évolution de la pandémie COVID19 via sa couverture médiatique avec: 

Un système de stockage distribué, résilient et performant sur AWS 
Une année entière de données GDELT

Proposer des tables et visualisation pour :

Afficher le nombre d’articles/évènements qui parlent de COVID
Pour un pays donné en paramètre, affichez les évènements qui y ont eu
Pour une source de donnés affichez les thèmes, personnes, lieux ainsi que le le nombre d’articles et le ton moyen
Observer des patterns dans l’evolution qui pourraient nous permettre d’identifier la prochaine vague
</FONT>
							</center>
						</p>
					</section>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Nos champs choisi et la modélisation de GDELT</h2>
					<center>
						<img src="images/mongovincent.png">
					</center>
				</section>
				<section>
					<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
						<h2>Des besoins et une stack</h2>
						<center>
							<img src="images/archisimple1.png">
						</center>
					</section>
					<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Cassandra VS MongoDB</h2>
						<center>
							<img src="images/cassandraVSmongo.png">
						</center>
					</section>
					<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
						<h2>Utilisation de MongoDB</h2>
							<center>
								<img src="images/mongo.png">
							</center>
					</section>
					<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
						<h2>Architecture</h2>
						<center>
							<img src="images/archidetaille2.png">
						</center>
					</section>
				</section>
				
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Ingestion des données</h2>
						<ul>
							<li>Une équipe chargé du job d’ingestion</li>
							<li>Première itération en chargeant une journée de données en local des 6 bases : events, mentions, gkg (english + translingual)</li>
							<li>Lancement du job sur un cluster EMR </li>
							<li>Près de 500 Go stocké sur S3</li>
						</ul>
						
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h3>Traitement des données et chargement en base</h3>
						<p>
							<ul>
								<li>Une personne en charge de l’exploration de données (préparation requêtes)</li>
								<li>Cluster EMR  pour traiter les données via spark dans un notebook zeppelin</li>
								<li>Traitement par batch de mois</li>
								<li>Construction de dataframe de pre-traitement des données</li>
								<li>Une personne en charge du setup du Cluster MongoDb</li>
								<li>Chargement des dataframes dans la base MongoDb</li>
							</ul>
						</p>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Visualisation</h2>
						<ul>
							<li>Deux personnes en charge de la visualisation des résultats</li>
							<li>Requête via Zeppelin</li>
							<li>Connexion via MongoDB + SparkSQL</li>
						</ul>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Difficultés rencontrées 1/2</h2>
					<ul>
						<li>Problèmes liés aux droits des comptes AWS EDUCATES</li>
							<ul>
								<li>Bug connexion AWS S3a</li>
								<li>Impossibilité de creer un USER IAM avec ID et Clé (necessite un token qui expire au bout de 3h)</li>
								<li>Probleme partage des données bucket S3 (seul le compte qui a creé le bucket parvient à accéder aux données)</li>
								<li>On ne peut pas créer d’organisation/groupe</li>
							</ul>
						
					</ul>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Difficultés rencontrées 2/2</h2>
					<ul>
						<li>Problemes liés au passage à l’échelle :</li>
							<ul>
								<li>Erreur  “Timeout waiting for connection from pool"</li>
								<li>Erreur “Unexpected end of ZLIB input stream”</li>
								<li>Partage de crédits impossible</li>
							</ul>
					</ul>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Requête 1</h2>
					<center><img src="images/requete1.png"></center>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Requête 2</h2>
					<center><img src="images/requete2.png"></center>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Requête 3</h2>
					<center><img src="images/requete3.png"></center>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Requête 4</h2>
					<center><img src="images/requete4.png"></center>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Budget</h2>
						<ul>
							<li>ETL et Traitement des données :</li>
							<ul>
								<li>EMR : m4.large ( ingestion en base) :  0,03 USD par heure par instance =></li>
								<li>S3 :  (stockage des données brutes) :  0,023 USD par Go par mois  = ></li>
								<li>Total: ~120$</li>
							</ul>
						</ul>
						<ul>
							<li>Stockage en base de données :</li>
								<ul>
									<li>EC2 : m4.large :  0,111 USD par heure par instance</li>
									<li>EBS :  3*200Go</li>
									<li>Total: ~60$</li>
								</ul>
						</ul>							

				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Améliorations possibles 1/2</h2>
					<ul>
						<li>Instances spots pour les machines EC2</li>
						<li>Déploiement automatique du cluster MongoDB via un script ou via une autre techno type Ansible</li>
						<li>Meilleur utilisation du sharding et des indexes</li>
						<li>ETL des données aggregées de MongoDb vers une RDBMS type Redshift</li>
						<li>Utiliser un outil de visualisation (Quicksight, Tableau, PowerBi, Mongo Charts) ou une webApp (Metabse, Streamlite, Dash by Plotly)</li>
						<li>Automatiser une pipeline d’ingestion des données toutes les 15mn</li>
					</ul>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Améliorations possibles 2/2</h2>
					<p>Alternative</p>
					<ul>
						<li>Fichiers Parquets + Athena (équivalent AWS de Big Queery)</li>
						<li>Serverless (donc resiliant)</li>
						<li>Facturation à l’usage (par volume requêté)</li>
					</ul>
					<center><img src="images/alternate.png"></center>
				</section>
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
					<h2>Démonstration</h2>					
				</section>
				<section data-background-iframe="https://lab.hakim.se/rymd/" data-background-interactive>
				</section>

			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
